<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lumina Creative | About</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
      integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <nav>
      <div class="logo">
        <a href="index.html"><img src="images/logo.png" alt="" /></a>
      </div>
      <div class="nav-links">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
    </nav>
    <main>
      <div class="hero">
        <pre>
          <span>Inspried</span> minds, sharing exceptional 
          projects, fueld by <span>ingenuity</span>
        </pre>
      </div>
      <section>
        <p class="our">Our Services</p>
        <div class="services">
          <div class="service photo">
            <h5>Photography</h5>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aperiam
              reprehenderit molestias hic accusantium ad nulla vero praesentium
              tempora eveniet commodi?
            </p>
          </div>
          <div class="service web-design">
            <h5>Web Design</h5>
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corporis
              id, ea facere porro voluptas quidem dolorum similique sunt nihil
              provident.
            </p>
          </div>
          <div class="service graphic-design">
            <h5>Graphic Design</h5>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque
              repudiandae, consectetur quasi reprehenderit ut temporibus saepe
              et. Non, sequi sit!
            </p>
          </div>
        </div>
      </section>
      <div class="team">
        <p class="our">Our team</p>
        <div class="team-members">
          <div class="team1">
            <img src="images/team1.jpg" alt="team1" />
            <p class="name">Kevin Samson</p>
            <p>Founder</p>
          </div>
          <div class="team2">
            <img src="images/team2.jpg" alt="team2" />
            <p class="name">Rebecca Williams</p>
            <p>Designer</p>
          </div>
          <div class="team3">
            <img src="images/team3.jpg" alt="team3" />
            <p class="name">Ben Markson</p>
            <p>Designer/Developer</p>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <div class="line"></div>

      <div class="footer">
        <img src="images/logo.png" alt="logo" />
        <div class="contact">
          <ul>
            <li class="us">Contact Us</li>
            <li>(555) 555-555</li>
            <li>contact@lumina.test</li>
            <li>10 Main st Boston</li>
          </ul>
        </div>
        <div class="web">
          <ul>
            <li class="follow">Follow Us</li>
            <div class="social">
              <li>
                <a href=""><i class="fa-brands fa-facebook"></i></a>
              </li>
              <li>
                <a href=""><i class="fa-brands fa-twitter"></i></a>
              </li>
              <li>
                <a href=""><i class="fa-brands fa-instagram"></i></a>
              </li>
              <li>
                <a href=""><i class="fa-brands fa-pinterest"></i></a>
              </li>
              <li>
                <a href=""><i class="fa-brands fa-tumblr"></i></a>
              </li>
            </div>
          </ul>
        </div>
      </div>
    </footer>
  </body>
</html>
